VITE_WEB3AUTH_CLIENT_ID_DEV=BEQc78qNSC_nE4sh2YSf6MPK4mep2CLELdQ3jPU85y8YrRX3pGBxHV4Yx9hcEoEL_3gg8TUdTL0wST9HV0YHp3A
VITE_WEB3AUTH_CLIENT_ID=
VITE_STARKNET_JSON_RPC_URL_MAINNET=
VITE_STARKNET_JSON_RPC_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io/rpc/v0_8



